.contacts {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background:
    url("../img/bg-triangle-white-footer.svg") no-repeat 50% 50%,
    url("../img/icon-map-marker.svg") no-repeat 55% 90%,
    url("../img/bg-map-mobile@1x.png") no-repeat bottom,
    white;
}
.contacts__title {
  font: 24px/30px "Open Sans Light", Verdana, sans-serif;
}
.contacts__call,
.contacts__mail,
.contacts__address {
  font: 18px/18px "Open Sans Bold", Verdana, sans-serif;
  color: black;
  padding: 0 20px;
}
.contacts__call-number,
.contacts__mail-link,
.contacts__address-location {
  font: 24px/28px "Open Sans Light", Verdana, sans-serif;
  text-decoration: none;
  color: #d22856;
  display: block;
  padding: 5px 20px;
}
@media (min-width: 700px) {
  .contacts__title {
    width: 400px;
    margin: 0 auto;
    font: 40px/48px "Open Sans Light", Verdana, sans-serif;
  }
  .contacts {
    display: block;
  }
  .contacts__call {
    display: inline-block;
    padding-left: 27px;
    padding-top: 46px;
  }
  .contacts__mail {
    display: inline-block;
    padding-top: 44px;
    padding-right: 10px;
  }
  .contacts__address {
    display: inline-block;
    width: 260px;
    padding-top: 50px;
  }
}
@media (min-width: 1200px) {
  .contacts__title {
    width: 500px;
    margin: 0 auto;
    font: 50px/60px "Open Sans Light", Verdana, sans-serif;
  }
  .contacts {
    display: block;
  }
  .contacts__call {
    display: inline-block;
    padding-left: 27px;
    padding-top: 46px;
  }
  .contacts__mail {
    display: inline-block;
    padding-top: 44px;
    padding-right: 10px;
  }
  .contacts__address {
    display: inline-block;
    width: 260px;
    padding-top: 50px;
  }
}
