.download-btn {
  border: 3px solid white;
  padding: 15px 35px 15px 35px;
  border-radius: 35px;
  color: white;
  font: 18px/18px "Open Sans Bold", "Verdana", sans-serif;
  background: #1d2631;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  outline: none;
}
.download-btn {
  &:hover {
    background-color: white;
    color: @purple;
  }
  &:active {
    background-color: white;
    color: fade(@purple, 30%);
  }
}
