.download-apps {
  background-color: #1d2631;
  padding: 28px 0;
  vertical-align: middle;
  text-align: center;
}
.download-apps__title {
  display: none;
}
.download-apps__list {
  padding: 0;
  width: 205px;
  margin: 30px auto 18px;
  list-style: none;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}
.download-apps__item {
  margin-right: 36px;
  &:last-child {
    margin-right: 0;
  }
}
.download-apps__acces {
  font: 14px/24px "Open Sans Light", "Verdana", sans-serif;
  color: white;
  text-align: center;
  margin: 0;
}
.download-apps__btn {
  border: 3px solid white;
  padding: 15px 0;
  width: 280px;
  border-radius: 35px;
  color: white;
  font: 18px/18px "Open Sans Bold", "Verdana", sans-serif;
  background: #1d2631;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  outline: none;
  &:hover {
    background-color: white;
    color: @purple;
  }
  &:active {
    background-color: white;
    color: fade(@purple, 30%);
  }
}

@media (min-width: 660px) {
  .download-apps {
    width: 320px;
    padding: 60px 20px 109px 19px;
    background: transparent;
  }
  .download-apps__title {
    display: inline-block;
    width: 200px;
    text-align: center;
    vertical-align: middle;
    font: 40px/48px "Open Sans Light", Verdana, sans-serif;
    color: white;
  }
  .download-apps__acces {
    font: 18px/24px "Open Sans Light", "Verdana", sans-serif;
    color: white;
  }
  .download-apps__btn {
    width: 300px;
    background: transparent;
    margin-bottom: 47px;
  }
  .download-apps__list {
    margin-bottom: 29px;    
  }
  .download-apps__link--android {
    opacity: 0.4;
  }
}

@media (min-width: 960px) {
  .download-apps {
    width: 320px;
    min-height: 520px;
    margin: 0 auto;
    padding: 62px 640px 158px 0;
  }
  .download-apps__title {
    font: 50px/60px "Open Sans Light", "Verdana", sans-serif;
    width: 250px;
    margin-bottom: 55px;
  }
  .download-apps__btn {
    margin-bottom: 65px;
  }
  .download-apps__list {
    margin-bottom: 52px;    
  }
  .download-apps__btn {
    font-size: 21px;
  }
}
