.equipment {
  background-color: white;
}
.equipment__wrapper {
  width: 320px;
  overflow: hidden;
}
.equipment__inner {
  width: 840px;
  padding: 20px;
}
.equipment__table {
  width: 280px;
  border-collapse: collapse;
  border-bottom: 2px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  float: left;
  margin-bottom: 40px;
}
.equipment__tr {
  vertical-align: middle;
  border-bottom: 2px solid #e5e5e5;
}
.equipment__header {
  background-color: #283645;
}
.equipment__thead {
  padding: 22px 0;
  text-align: center;
  vertical-align: middle;
}
.equipment__title {
  font: 18px/18px "Open Sans Bold", Verdana, sans-serif;
  text-transform: uppercase;
  color: white;
  margin: 0 0 10px 0;
}
.equipment__price {
  font: 24px/24px "Open Sans Light", Verdana, sans-serif;
  text-transform: uppercase;
  color: white;
}
.equipment__value {
  padding-left: 20px;
  height: 57px;
  font: 14px/14px "Open Sans", Verdana, sans-serif;
  color: #283645;
  text-transform: uppercase;
}
.equipment__check {
  padding: 10px;
  background: url("../img/icon-yes.svg") no-repeat 0 50%;
}
.equipment__inner {
  margin-bottom: 40px;
}
.equipment__tablet {
  display: none;
}
@media (min-width: 700px) {
  .equipment__tablet {
    width: 620px;
    height: 220px;
    border-collapse: collapse;
  }
  .equipment__thead {
    width: 155px;
    height: 76px;
    padding: 0;
    border-bottom: 2px solid #354250;
    border-right: 2px solid #f2f2f2;
    border-radius: 2px;
    &:first-child {
      background: white;
      border: none;
    }
    &:last-child {
    border-right: 2px solid #354250;
    }
  }
  .equipment__header {
  }
  .equipment__tr {
    border: 2px solid #e5e5e5;
  }
  .equipment__check {
    border: 2px solid #e5e5e5;
  }
  .equipment__title {
    font: 16px/30px "Open Sans Bold", Verdana, sans-serif;
    margin: 0;
  }
  .equipment__price {
    font: 18px/30px "Open Sans Light", Verdana, sans-serif;
  }
  .equipment__wrapper {
    display: none;
  }
  .equipment__tablet {
    display: block;
  }
  .equipment__value {
    font: 14px/30px "Open Sans", Verdana, sans-serif;
    text-transform: none;
    height: 45px;
    padding: 0 0 0 14px;
  }
}

@media (min-width: 1200px) {
  .equipment__tablet {
    width: 940px;
    height: 280px;
    border-collapse: collapse;
    margin: 0;
  }
  .equipment__thead {
    width: 236px;
    height: 98px;
  }
  .equipment__title {
    font: 18px/30px "Open Sans Bold", Verdana, sans-serif;
    margin: 0;
  }
  .equipment__price {
    font: 24px/30px "Open Sans Light", Verdana, sans-serif;
  }
  .equipment__value {
    font: 18px/30px "Open Sans", Verdana, sans-serif;
    height: 60px;
  }
}
