.features {
  background: white url("/img/iphone-screen-mobile@1x.png") no-repeat bottom center;
  padding: 20px 0 346px;
  margin-bottom: -41px;
  .clearfix();
}
@media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
  .features {
    background-image: url("/img/iphone-screen-mobile@2x.png");
    background-size: 157px auto;
  }
}
.features__slogan {
  margin-bottom: 120px;
}
.features__title {
  font: 24px/28px "Open Sans Light", "Verdana", sans-serif;
  text-align: center;
  margin-bottom: 32px;
  color: #283645;
}
.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.features__item {
  margin-bottom: 38px;
  padding: 0;
  &:last-child {
    margin-bottom: 0px;
  }
}
.features__subtitle {
  font: 18px/10px "Open Sans Bold", "Verdana", sans-serif;
  text-align: center;
  color: black;
  margin-bottom: 19px;
}
.features__descr {
  font: 14px/24px "Open Sans", "Verdana", sans-serif;
  text-align: center;
  color: #283645;
}
@media (min-width: 660px) {
  .features {
    .clearfix();
    padding: 20px 0 0 0;
    margin-bottom: 0;
    background: white;
  }
  .features__slogan {
    margin-bottom: 84px;
  }
  .features__title {
    font: 40px/48px "Open Sans Light", "Verdana", sans-serif;
    text-align: center;
    margin: 30px 0 0;
    color: #283645;
    &:nth-child(2) {
      width: 350px;
      margin: 0 auto;
    }
  }
  .features__subtitle,
  .features__descr {
    text-align: left;
  }
  .features__item {
    margin-bottom: 42px;
    &:last-child {
      padding-bottom: 66px;
    }
  }
  .features__list{
    width: 310px;
    padding: 25px 0;
    float: right;
  }
}
@media (min-width: 960px) {
  .features {
    width: auto;
    padding: 0;
    margin: 0;
  }
  .features__title {
    font: 50px/60px "Open Sans Light", "Verdana", sans-serif;
    text-align: center;
    margin: 0;
    color: #283645;
    &:nth-child(2) {
      width: 430px;
    }
  }
  .features__slogan {
    padding: 68px 0 76px;
    margin: 0;
  }
  .features__list {
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 883px;
    padding: 0px 28px 0 0px;
  }
  .features__subtitle {
    font: 30px/30px "Open Sans Bold", "Verdana", sans-serif;
    text-align: center;
    margin: 0 0 23px 0;
    padding-top: 58px;
    background: white;
    box-shadow: 0 -5px 20px -9px black;
  }
  .features__descr {
    font: 18px/30px "Open Sans", "Verdana", sans-serif;
    text-align: center;
  }
  .features__item {
    width: 240px;
    padding-top: 300px;
    background: url("/img/iphone-screen-1-desktop@1x.png") no-repeat center top;
    &:last-child {
      padding-bottom: 47px;
    }
    &:nth-child(2) {
      background: url("/img/iphone-screen-2-desktop@1x.png") no-repeat center top;
    }
    &:nth-child(3) {
      background: url("/img/iphone-screen-3-desktop@1x.png") no-repeat center top;
    }
  }
  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    .features__item {
      background-image: url("/img/iphone-screen-1-desktop@2x.png");
      background-size: 292px;
      &:nth-child(2) {
        background-image: url("/img/iphone-screen-2-desktop@2x.png");
        background-size: 292px;
      }
      &:nth-child(3) {
        background-image: url("/img/iphone-screen-3-desktop@2x.png");
        background-size: 292px;
      }
    }
  }
}
