.form{
  background-color: white;
  display: flex;
  flex-direction: column;
}
.form__fullname {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin: 0 0 63px 0;
}
.form__label-text {
  margin-bottom: 5px;
  padding: 0 22px;
  font: 14px/30px "Open Sans", Verdana, sans-serif;
  color: #d22856;
  text-transform: uppercase;
}
.form__input-text {
  padding: 15px 20px 14px;
  width: 100%;
  font: 18px/30px "Open Sans", Verdana, sans-serif;
  color: #283645;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  margin-bottom: 17px;
  outline: none;
  &:hover {
    border-color: #000;
  }
  &:active {
    border-color: #d22856;
  }
}
.form__achiev {
  margin: 0 0 30px 0;
  display: flex;
  flex-wrap: wrap;
}
.form__contacts .form__subtitle {
  display: none;
}
.form__subtitle {
  text-align: center;
  font: 14px/18px "Open Sans", Verdana, sans-serif;
  color: #d22856;
  text-transform: uppercase;
  padding: 0 20px;
  margin: 0 auto 45px;
}
.form__input-checkbox {
  display: none;
  &:checked + .form__label-checkbox {

    &::before {
      content:"";
      width: 35px;
      height: 35px;
      border: 2px solid #e5e5e5;
      border-radius: 2px;
      position: absolute;
      left: 0;
      top: -4px;
      background: white url("../img/icon-yes-1.svg") no-repeat 50%;
    }
    &:hover::before {
      border-color: #000;
    }
    &:active::before {
      border-color: #d22856;
      background: white;
    }
  }
}
.form__label-checkbox {
  display: inline-block;
  font: 18px/30px "Open Sans", Verdana, sans-serif;
  color: #283645;
  padding-left: 70px;
  position: relative;
  margin-bottom: 51px;
  cursor: pointer;

  &::before {
    content:"";
    width: 35px;
    height: 35px;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
    position: absolute;
    left: 0;
    top: -4px;
  }
  &:hover::before {
      border-color: #000;
    }
  &:active::before {
      border-color: #d22856;
      background: white url("../img/icon-yes-1.svg") no-repeat 50%;
    }
}
.form__contacts {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 63px;
}
.form__app {
  display: flex;
  flex-direction: column;
  margin: 0 0 40px 0;
}
.form__label-radio {
  display: inline-block;
  font: 18px/30px "Open Sans", Verdana, sans-serif;
  color: #283645;
  padding-left: 70px;
  position: relative;
  margin-bottom: 45px;
  cursor: pointer;

  &::before {
    content:"";
    width: 35px;
    height: 35px;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    position: absolute;
    left: 1px;
    top: -3px;
    background: white;
    cursor: pointer;
  }
  &:hover::before {
    border-color: #000;
  }
  &:active::before {
    border-color: #d22856;
  }
  &:active::after {
    content:"";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: 13px;
    top: 9px;
    background: #d22856;
  }
}
.form__input-radio {
  display: none;
  &:checked + .form__label-radio {
      &::before {
      content:"";
      width: 35px;
      height: 35px;
      border: 2px solid #e5e5e5;
      border-radius: 50%;
      position: absolute;
      left: 1px;
      top: -3px;
      background: white;
      cursor: pointer;
    }
    &:hover::before {
      border-color: #000;
    }
    &::after {
      content:"";
      width: 15px;
      height: 15px;
      border-radius: 50%;
      position: absolute;
      left: 13px;
      top: 9px;
      background: #d22856;
    }
    &:active::before {
      border-color: #d22856;
    }
    &:active::after {
      background: #fff;
    }
  }
}
.form__emotions {
  display: flex;
  flex-direction: column;
  margin-bottom: 47px;
}
.form__emotions .form__subtitle{
  margin-bottom: 15px;
}
.form__textarea {
  flex-grow: 1;
  font: 18px/30px "Open Sans", Verdana, sans-serif;
  color: #283645;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  padding: 15px 20px 0;
  resize: none;
  outline: none;
  &:hover {
    border-color: #000;
  }
  &:active {
    border-color: #d22856;
  }

}
.form__btn {
  width: 280px;
  padding: 15px 45px 17px;
  margin: 0 auto;
  font: 18px/30px "Open Sans Bold", Verdana, sans-serif;
  color: #fff;
  text-transform: uppercase;
  background-color: #2aab6d;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
  outline: none;
  &:hover {
    background-color: #1c9b5e;
  }
  &:active {
    color: fade(#fff, 30%);
  }
}
.form__legend {
  padding: 34px 0 14px 0;
  margin: 0;
  text-align: center;
  font: 14px/30px "Open Sans", Verdana, sans-serif;
  color: #000;
  text-transform: uppercase;
    &--desktop {
      display: none;
    }
}
.form__asterix {
  color: #d22856;
}

@media (min-width: 660px) {
  .form {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }
  .form__input-text {
    flex-basis: 450px;
    flex-grow: 1;
    margin-bottom: 52px;
    &--tel {
      padding-right: 70px;
      margin-bottom: 0;
      background: url("../img/icon-tel.png") no-repeat right;
    }
    &--mail {
      padding-right: 70px;
      margin-bottom: 0;
      background: url("../img/icon-mail.png") no-repeat right;
    }
  }
  .form__fullname {
    padding-top: 42px;
    margin-bottom: 15px;
    order: -3;
  }
  .form__label-text {
    padding: 0 19px 0 0;
  }
  .form__achiev {
    border: 2px solid #e5e5e5;
    margin-bottom: 66px;
  }
  .form__label-checkbox {
    flex-basis: 250px;
    margin-left: 58px;
    margin-bottom: 52px;
    padding-left: 60px;
  }
  .form__contacts {
    border: 2px solid #e5e5e5;
    padding: 0 58px;
    order: -1;
    margin-top: 35px;
    margin-bottom: 65px;
  }
  .form__contacts .form__subtitle{
    margin-bottom: 35px;
  }
  .form__contacts .form__label-text {
    margin: 10px 0 30px 20px;
    &--mail {
      margin-bottom: 25px;      
    }
  }
  .form__contacts .form__input-text:nth-child(3) {
    order: -4;
  }
  .form__contacts .form__label-text:nth-child(2) {
    order: -3;
  }
  .form__contacts .form__input-text:nth-child(5) {
    order: -2;
  }
  .form__contacts .form__label-text:nth-child(4) {
    order: -1;
  }
  .form__contacts .form__subtitle {
    display: inline-block;
    margin-bottom: 37px;
  }
  .form__app {
    padding: 0 58px 50px;
    margin-bottom: 30px;
    border: 2px solid #e5e5e5;
    order: -2;
  }
  .form__label-radio {
    width: 400px;
    padding-left: 60px;
    &:last-child {
      margin-bottom: 8px;
    }
  }
  .form__emotions {
    border: 2px solid #e5e5e5;
    padding: 0 58px 51px;
    margin-bottom: 68px;
  }
  .form__textarea {
    height: 175px;
  }
  .form__emotions .form__subtitle{
    margin-bottom: 36px;
  }
  .form__btn {
    width: 300px;
    margin: 0;
  }
  .form__legend {
    display: inline-block;
    align-self: flex-end;
    margin-top: -79px;
    &--desktop {
      display: none;
    }
  }
  .form__subtitle {
    order: -999;
    width: 100%;
    margin-top: -10px;
    margin-bottom: 48px;
    background: white;
    padding: 0;
  }
}

@media (min-width: 960px) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 0;
  }
  .form__fullname {
    width: 435px;
    height: 296px;
    align-content: space-between;
    padding: 0;
    margin-bottom: 0;
  }
  .form__label-text {
    flex-grow: 0;
  }
  .form__input-text {
    margin: 0;
    flex-basis: 270px;
    flex-grow: 1;
  }
  .form__app {
    width: 351px;
    padding: 0 40px;
    margin-bottom: 0;
  }
  .form__app .form__subtitle {
    margin-bottom: 51px;
    padding: 0;
  }
  .form__label-radio {
    width: auto;
    margin-left: 34px;
    padding-left: 60px;
      margin-bottom: 44px;
    &:last-child {
      margin-bottom: 60px;
    }  
  }
  .form__contacts {
    justify-content: flex-start;
    padding: 0 58px 4px;
    margin: 65px 0 65px;
  }
  .form__contacts .form__subtitle{
    margin-bottom: 34px;
  }
  .form__contacts .form__label-text {
    margin: 10px 0 10px 20px;
  }
  .form__contacts .form__input-text:nth-child(3) {
    order: -4;
  }
  .form__contacts .form__label-text:nth-child(2) {
    order: -2;
    margin-right: 278px;
  }
  .form__contacts .form__input-text:nth-child(5) {
    order: -3;
  }
  .form__contacts .form__label-text:nth-child(4) {
    order: -1;
  }
  .form__input-text {
    &--tel {
      margin-right: 70px;
    }
    &--mail {
      height: 30px;
    }
  }
  .form__achiev {
    padding: 0 0 8px 58px;
    margin-bottom: 64px;
    justify-content: space-between;
    align-content: space-around;
  }
  .form__achiev .form__subtitle {
    margin-bottom: 47px;
    padding: 0;
    margin-left: -30px;
  }
  .form__label-checkbox {
    flex-basis: 200px;
    padding-left: 58px;
    margin-left: 0;
    &:nth-child(3) {
      order:-3;
      margin-right: 11px;
    }
    &:nth-child(7) {
      order: -2;
    }
    &:nth-child(11) {
      order: -1;
    }
    &:nth-child(5) {
      margin-right: 11px;
    }
  }
  .form__emotions {
    padding:  0 58px 44px;
    margin-bottom: 65px;
    width: 960px;
  }
  .form__emotions .form__subtitle{
    margin-bottom: 34px;
  }
  .form__textarea {
    height: 109px;
  }
  .form__legend {
    display: none;
    &--desktop {
      display: inline-block;
      text-align: right;
      flex-grow: 1;
    }
  }
}
