.form-submit-btn {
  width: 280px;
  padding: 15px 45px 17px;
  font: 18px/30px "Open Sans Bold", Verdana, sans-serif;
  color: #fff;
  text-transform: uppercase;
  background-color: #2aab6d;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
}
