.layout {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: white;
}
.layout__center {
  width: 320px;
  margin: 0 auto;
}
.layout__center-contacts {
  width: 280px;
  margin: 0 auto;
  position: relative;
  &::after {
    content:"";
    position: absolute;
    bottom: -70px;
    left: -20px;
    z-index: 999;
    border: 30px solid transparent;
    border-right-width: 160px;
    border-left-width: 160px;
    border-top-color: white;
    border-bottom-width: 0;
  }
}
.layout__center-reviews {
  width: 280px;
  margin: 0 auto;
}
.layout__center-features {
  width: 280px;
  margin: 0 auto;
}
.layout__center-form {
  width: 280px;
  margin: 0 auto;
}
.layout__center-equip {
  width: 300px;
  margin: 0 auto;
}
.layout__center-photo {
  width: 100%;
  margin: 0 auto;
}
.layout__center-photo-edit {
  width: 280px;
  margin: 0 auto;
}
.layout__center-download {
  width: 280px;
  margin: 0 auto;  
}
.layout__content {
  flex: 1 0 auto;
  background: white;
}
.layout__center-footer {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 660px) {
  .layout__center {
    width: 660px;
  }
  .layout__center-download {
    width: 320px;
  }
  .layout__center-footer {
    width: 620px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .layout__center-breaking-news {
    width: 620px;
    margin: 0 auto;
    background: white url("../img/24.png") no-repeat left -7px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
  }
  .layout__center-features {
    width: 620px;
    .clearfix();
    background: white url("../img/iphone-screen-mobile@1x.png") no-repeat;
    background-position: left bottom;
    background-size: 268px 547px;
  }
  .layout__center-reviews {
    width: 660px;
  }
  .layout__center-contacts {
    width: 620px;
    margin: 0 auto;
    position: relative;
    .clearfix();
    &::after {
      bottom: -94px;
      left: -40px;
      border: 94px solid transparent;
      border-right-width: 350px;
      border-left-width: 350px;
      border-top-color: white;
      border-bottom-width: 0;
    }
  }
  .layout__center-form {
      width: 620px;
      margin: 0 auto;
  }
  .layout__center-photo {
      width: 100%;
      margin: 0 auto;
  }
  .layout__center-equip {
    width: 620px;
    margin: 0 auto;
  }
  .layout__center-photo-edit {
    width: 620px;
    margin: 0 auto;
  }
}
@media (min-width: 960px) {
  .layout__center {
    width: 960px;
  }
  .layout__center-features {
    width: 940px;
    background: white;
  }
  .layout__center-breaking-news {
    width: 940px;
    padding-top: 60px;
    background: white url("../img/24.png") no-repeat;
    background-size: 298px 345px;
    background-position: 2px top;
  }
  .layout__center-equip {
    width: 940px;
    margin: 0 auto;
  }
  .layout__center-contacts {
    width: 940px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    &::after {
      bottom: -101px;
      left: -130px;
      border: 101px solid transparent;
      border-right-width: 600px;
      border-left-width: 600px;
      border-top-color: white;
      border-bottom-width: 0;
    }
  }
  .layout__center-reviews {
    width: 940px;
  }
  .layout__center-header {
    width: 940px;
    margin: 0 auto;
  }
  .layout__center-form {
    width: 940px;
    margin: 0 auto;
  }
  .layout__center-photo {
    width: 100%;
    margin: 0 auto;
  }
  .layout__center-photo-edit {
    width: 801px;
    margin: 0 auto;
  }
  .layout__center-footer {
    width: 940px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
