.page-footer {
  background-color: white;
  padding: 40px 0;
  &--index {
    display: none;
  }
}
.page-footer__copyright {
  display: flex;
  justify-content: center;
}
.page-footer__copyright-link {
  width: 27px;
  height: 34px;
}
.page-footer__designed {
  font: 14px/18px "Open Sans", Verdana, sans-serif;
  color: #283645;
  vertical-align: middle;
  margin-top: 5px;
  margin-right: 15px;
}
.page-footer__htmlacademy {
  fill: #d22856;
}
.page-footer__copyright-link {
  &:hover .page-footer__htmlacademy {
    fill: #283645;
  }
  &:active .page-footer__htmlacademy {
    fill: fade(#283645, 30%);
  }
}
.page-footer__logo {
  &:hover .page-footer__logo-pink {
    fill: #d22856;
  }
  &:active .page-footer__logo-pink {
    fill: fade(#283645, 30%);
  }
  &:active .page-footer__logo-glass{
    fill: fade(#d22856, 30%);
  }
}


@media (min-width: 660px) {
  .page-footer {
    padding: 35px 0 43px;
    &--index {
      display: block;
    }
  }
  .page-footer__copyright {
    margin-top: 18px;
    margin-left: 16px;
  }
}

@media (min-width: 960px) {
  .page-footer {
    padding: 60px 0 80px;
  }
  .page-footer__designed {
    font-size: 18px;
  }
  .page-footer__copyright {
    margin-top: 14px;
  }
  .page-footer__link {
    margin-right: 30px;
  }
}
