.page-form {
  background-color: white;
}
.page-form__text-lead {
  text-align: center;
  margin: 0;
  font: 14px/30px "Open Sans", Verdana, sans-serif;
  color: #283645;
  margin-bottom: 32px;
  &--please {
  display: none;
  }
  &--full {
    display: none;    
  }
}
@media (min-width: 700px) {
  .page-form__text-lead {
    font-size: 18px;
    width: 520px;
    margin: 0 auto 32px;
  }
  .page-form__text-lead--please {
    display: block;
    margin-top: -33px;
  }
}
@media (min-width: 1200px) {
  .page-form__text-lead {
    width: 800px;
    margin-bottom: 70px;
    &--full {
      display: block;
    }
    &--part {
      display: none;
    }
    &--please {
      display: none;
    }
  }
}