.page-header {
  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat 50% top;
  border-bottom: 1px solid #222933;
  &--iphone-in-hand {
    background:
      url("../img/iphone-hand-mobile@1x.png") no-repeat bottom left,
      url("../img/bg-back-mobile@1x.jpg") no-repeat 50% bottom,
      #1d2631;
    padding-bottom: 396px;
  }
}
@media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
  .page-header {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px auto;
    &--iphone-in-hand {
      background:
        url("../img/iphone-hand-mobile@2x.png") no-repeat bottom left,
        url("../img/bg-back-mobile@2x.jpg") no-repeat 50% bottom,
        #1d2631;
      background-size: 258px auto, 700px auto;
    }
  }
}
.page-header__toggle-menu {
  width: 50px;
  height: 25px;
  font-size: 0;
  border: 0;
  cursor: pointer;
  float: right;
  padding: 20px 20px;
  background: url("../img/icon-menu-burger.svg") no-repeat 20px 20px;
  &--close {
    background: url("../img/icon-menu-cross.svg") no-repeat 56px;
  }
}
.page-header__top {
  min-height: 66px;
  background: rgba(0, 0, 0, 0.3);
  .clearfix();
}
.page-header__logo {
  padding-top: 4px;
  margin-left: -60px;
  fill: white;
  &:hover {
    fill: #d22856;
  }
  &:active {
    fill: fade(white, 30%);
  }
}
.page-header__logo-stars {
  fill: transparent;
}
.page-header__link {
  float: left;
}
.page-header__bottom {
  min-height: 170px;
  text-align: center;
  vertical-align: middle;
  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat 50% -65px;
}
@media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
  .page-header__bottom {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px auto;
  }
}
.page-header__title {
  font: 24px/28px "Open Sans Light", Verdana, sans-serif;
  color: #fff;
  margin: 0;
  padding: 30px 20px 0;
}
@media (min-width: 660px) {
  .page-header {
    border-bottom: 0;
    background: #1d2631 url("../img/bg-back-tablet@1x.jpg") no-repeat 50% top;
    &--iphone-in-hand {
      background:
        url("../img/iphone-hand-tablet.png") no-repeat right bottom,
        #1d2631 url("../img/bg-back-tablet@1x.jpg") no-repeat center bottom;
      padding-bottom: 618px;
      margin-bottom: -620px;
    }
  }
  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    .page-header {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
      &--iphone-in-hand {
        background:
          url("../img/iphone-hand-tablet@2x.png") no-repeat bottom left,
          url("../img/bg-back-tablet@2x.jpg") no-repeat 50% bottom,
          #1d2631;
        background-size: 700px auto, 1200px auto;
      }
    }
  }
  .page-header__top {
    min-height: 110px;
  }
  .page-header__logo {
    padding-top: 28px;
    margin-left: 33px;
  }
  .page-header__toggle-menu {
    padding: 42px 30px;
  }
  .page-header__bottom {
    min-height: 330px;
    background: #1d2631 url("../img/bg-back-tablet@1x.jpg") no-repeat 50% -110px;
  }
  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    .page-header__bottom {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }
  .page-header__title {
    font: 50px/58px "Open Sans Light", Verdana, sans-serif;
    color: #fff;
    padding: 70px;
  }
}
@media (min-width: 960px) {
  .page-header {
    border-bottom: 1px solid #222933;
    background: #1d2631 url("../img/bg-back-desktop@1x.jpg") no-repeat 50% top;
    background-size: cover;
    &--iphone-in-hand {
      padding-bottom: 740px;
      margin-bottom: -740px;
    }
  }
  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    .page-header {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
  .page-header__toggle-menu {
    display: none;
  }
  .page-header__logo {
    padding-top: 28px;
    margin-left: 0;
  }
  .page-header__logo-stars {
    fill: #D22856;
  }
  .page-header__bottom {
    min-height: 282px;
    background: transparent;
  }
  .page-header__title {
    width: 570px;
    margin: 0 auto;
    padding: 65px 0 0 5px;
  }
}
