.photo {
  background-color: white;
  padding: 45px 0 22px;
}
.photo__text-lead {
  text-align: center;
  margin-bottom: 49px;
}
.photo__text {
  margin: 0;
  font: 14px/30px "Open Sans", Verdana, sans-serif;
  color: #283645;
}
.photo__text-tablet {
  display: none;
}
.photo__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}
.photo__item {
  margin: 0 auto;
  padding: 0 0 40px 0;
  flex-basis: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &--panoram-day .photo__img {
    max-width: 100%;
    height: 100%;
  }
}
.photo__panoram-day {
  position: relative;
  &::before {
    content: 'Панорама дня';
    width: 140px;
    height: 24px;
    padding: 6px 0;
    background: #d22856;
    color: #fff;
    font: 12px/24px "Open Sans Bold", Verdana, sans-serif;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 0;
    right: 10px;
  }
}
.photo__wrapper {
  width: 260px;
  padding: 11px 0 0 17px;
  display: flex;
  flex-wrap: wrap;
}
.photo__author {
  font: 14px/24px "Open Sans Bold", Verdana, sans-serif;
  color:#283645;
  margin-right: 5px;
}
.photo__time {
  font: 12px/24px "Open Sans Light", Verdana, sans-serif;
  color: #283645;
  text-transform: uppercase;
}
.photo__desc {
  font: 14px/24px "Open Sans", Verdana, sans-serif;
  color: #283645;
  width: 100%;
  margin: 0;
}
.photo__like-stats {
  font: 12px/24px "Open Sans", Verdana, sans-serif;
  text-transform: uppercase;
  color: #d22856;
  margin: 0;
  margin-top: 10px;
}
.photo__heart-svg {
  fill: #d22856;
  margin: auto 19px 6px 0;
}

@media (min-width: 660px) {
  .photo {
    padding: 43px 0 20px;
  }
  .photo__text-lead {
    margin-bottom: 4px;
    vertical-align: middle;
    text-align: center;
  }
  .photo__text {
    display: none;
  }
  .photo__text-tablet {
    width: 500px;
    margin: 0 auto;
    display: inline-block;
    font: 18px/30px "Open Sans", Verdana, sans-serif;
    color: #283645;
    height: 90px;
    padding: 48px 48px 0;
    text-align: center;
  }
  .photo__list {
    padding-top: 43px;
    justify-content: center;
  }
  .photo__img {
    max-width: 100%;
    height: auto;
    margin-bottom: 2px;
  }
  .photo__wrapper {
    min-height: 107px;
    padding: 15px 10px 0 27px;
    flex-grow: 1;
  }
  .photo__author {
    margin-right: 3px;
    align-self: flex-start;
  }
  .photo__time {
    align-self: flex-start;
  }
  .photo__desc {
    align-self: flex-start;
  }
  .photo__like-stats {
    margin: 0;
    margin-top: auto;
    align-self: flex-end;
    order: 1;
  }
  .photo__heart-svg {
    margin: 0 20px 6px auto;
    align-self: flex-end;
    order: 2;
  }
  .photo__panoram-day::before {
      top: 55px;
      right: 30px;    
  }
  .photo__item {
    width: 300px;
    flex-basis: 320px;
    &:nth-child(even) {
      margin: 0 0 4px auto;
    }
    &:nth-child(odd) {
      margin: 0 auto 4px 0;
    }
    &:first-child {
      margin: 0 auto;
    }
    &--panoram-day {
      width: 700px;
      flex-basis: 700px;
      margin: 0;
    }
    &--panoram-day .photo__item {
      width: 700px;
      height: 660px;
      margin: 0;
    }
    &--panoram-day .photo__img {
      width: 700px;
      max-width: 100%;
      height: 509px;
      margin-bottom: 2px;
    }
    &--panoram-day .photo__author {
      order: -4;
    }
    &--panoram-day .photo__time {
      order: -3;
    }
    &--panoram-day .photo__wrapper {
      align-content: flex-start;
      width: auto;
      min-height: 107px;
      padding-right: 40px;
      padding-left: 60px;
      padding-top: 13px;
    }
    &--panoram-day .photo__like-stats {
      order: -2;
      margin-left: auto;
    }
    &--panoram-day .photo__heart-svg {
      order: -1;
      margin: 6px 20px auto 18px;
    }
  }
}
@media (min-width: 960px) {
  .photo {
    padding-top: 43px;
    padding-bottom: 0;
  }
  .photo__text {
    display: block;
    font: 18px/30px "Open Sans", Verdana, sans-serif;
  }
  .photo__text-lead {
    padding: 50px 0 41px;
    margin-bottom: 0;
  }
  .photo__text-tablet {
    display: none;
  }
  .photo__list {
    padding-top: 47px;
    justify-content: center;
  }
  .photo__wrapper {
    min-height: 107px;
  }
  .photo__img {
    max-width: 100%;
    height: auto;
  }
  .photo__panoram-day::before {
      top: 54px;
      right: 10%;
  }
  .photo__item {
    margin: 0;
    flex-basis: 320px;
    &:nth-child(even) {
      margin: 0 0 40px 0;
    }
    &:nth-child(odd) {
      margin: 0 0 40px 0;
    }
    &:first-child {
      margin: 0 0 34px 0;
    }
    &--panoram-day {
      margin-right: 0;
      width: 1200px;
      flex-basis: 100%;
      max-width: 100%;
    }
    &--panoram-day .photo__wrapper {
      min-height: 0;
      width: 900px;
    }
    &--panoram-day .photo__img {
      width: 1200px;
      height: auto;
      margin: 0 0 10px 0;
    }
  }
}
