.photo-edit {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  padding-bottom: 40px;
}
.photo-edit__range {
  -webkit-appearance: none;
  width: 240px;
  height: 14px;
  margin: 7px auto;
  display: none;

  &--show {
    display: block;
  }
  &:focus {
    outline: none;
  }
  &::-webkit-slider-runnable-track {
    width: 240px;
    height: 2px;
    cursor: pointer;
    background: #000;
  }
  &::-webkit-slider-thumb {
    border: 2px solid #d32e5a;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6.5px;
  }
  &::-moz-range-track {
    width: 240px;
    height: 2px;
    cursor: pointer;
    background: #000;
  }
  &::-moz-range-thumb {
    border: 2px solid #d32e5a;
    height: 15px;
    width: 15px;
    border-radius: 7px;
    background: #fff;
    cursor: pointer;
  }
  &::-ms-track {
    width: 240px;
    height: 2px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  &::-ms-fill-lower {
    background: #000000;
  }
  &::-ms-fill-upper {
    background: #000000;
  }
  &::-ms-thumb {
    border: 2px solid #d32e5a;
    height: 15px;
    width: 15px;
    border-radius: 7px;
    background: #ffffff;
    cursor: pointer;
    height: 2px;
  }
}
.photo-edit__img {
  padding: 0 20px;
}
.photo-edit__controls-wrapper {
  display: flex;
  flex-direction: column;
  height: 323px;
}
.photo-edit__controls {
  width: 320px;
  height: 139px;
  padding-bottom: 25px;
  border-bottom: 1px solid #dddfe0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-between;
  justify-content: space-between;
}
.photo-edit__crop {
  fill: #b5b9be;
  align-self: flex-start;
  cursor: pointer;
  margin-top: 40px;
  margin-left: 55px;
  margin-right: auto;
  &--active {
    fill: #d22856;
  }
  &:hover {
    fill: #8d949b;
  }
}
.photo-edit__fill {
  fill: #b5b9be;
  align-self: center;
  cursor: pointer;
  margin: 40px auto 0;
  &--active {
    fill: #d22856;
  }
  &:hover {
    fill: #8d949b;
  }
}
.photo-edit__contrast {
  fill: #b5b9be;
  align-self: flex-end;
  cursor: pointer;
  margin: 0 65px 6px auto;
  &--active {
    fill: #d22856;
  }
  &:hover {
    fill: #8d949b;
  }
}
.photo-edit__btn-post {
  border: 3px solid white;
  padding: 15px 0 15px 0;
  width: 280px;
  border: 3px solid #d22856;
  border-radius: 35px;
  color: #d22856;
  font: 18px/18px "Open Sans Bold", "Verdana", sans-serif;
  background: #fff;
  display: block;
  margin: auto auto 13px;
  cursor: pointer;
  outline: none;
  align-self: flex-end;
  &:hover {
    background-color: #d22856;
    color: #fff;
  }
  &:active {
    background-color: #d22856;
    color: fade(#fff, 30%);
  }
}
.photo-edit__btn-cancel {
  border: 3px solid white;
  padding: 15px 0 15px 0;
  width: 280px;
  border: 3px solid #dddfe0;
  border-radius: 35px;
  color: #dddfe0;
  font: 18px/18px "Open Sans Bold", "Verdana", sans-serif;
  background: #fff;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  outline: none;
  align-self: flex-end;

  &:hover {
    border-color: #b5b9be;
    color: #b5b9be;
  }
  &:active {
    background-color: #b5b9be;
    color: fade(#fff, 30%);
  }
}
@media (min-width: 660px) {
  .photo-edit__img {
    width: 300px;
    height: 400px;
  }
  .photo-edit__controls-wrapper{
    height: 400px;
    width: 260px;
    padding: 10px 30px 0;
  }
  .photo-edit__controls {
    width: 255px;
    height: 160px;
  }
  .photo-edit__range {
    margin: 0;
    width: 202px;
    display: block;
  }
  .photo-edit__crop {
    flex-basis: 30px;
    margin: 0;
    order: -6;
    width: 22px;
    height: 22px;
  }
  .photo-edit__fill {
    flex-basis: 30px;
    margin: 0;
    order: -4;
    width: 22px;
    height: 22px;
  }
  .photo-edit__contrast {
    flex-basis: 30px;
    margin: 0;
    order: -2;
    width: 16px;
    height: 16px;
    margin-right: 20px;
  }
  .photo-edit__range--crop {
    order: -5;
  }
  .photo-edit__range--fill {
    order: -3;
  }
  .photo-edit__range--contrast {
    order: -1;
  }
  .photo-edit__btn-post {
    width: 100%;
    margin-bottom: 36px;
  }
  .photo-edit__btn-cancel {
    width: 100%;
  }
}
@media (min-width: 960px) {
  .photo-edit__controls-wrapper{
    height: 400px;
    width: 415px;
    padding: 0 0 0 30px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .photo-edit__controls {
    padding: 0 30px 20px 0;
    width: 380px;
    height: 180px;
  }
  .photo-edit__range {
    width: 290px;
  }
  .photo-edit__crop {
    flex-basis: 60px;
    width: 49px;
    height: 49px;
    fill: #d22856;
  }
  .photo-edit__fill {
    flex-basis: 60px;
    width: 49px;
    height: 49px;
    fill: #d22856;
  }
  .photo-edit__contrast {
    flex-basis: 60px;
    width: auto;
    height: auto;
    fill: #d22856;
  }
  .photo-edit__range--crop {
    order: -5;
  }
  .photo-edit__range--fill {
    order: -3;
  }
  .photo-edit__range--contrast {
    order: -1;
  }
  .photo-edit__btn-post {
    width: 45%;
    margin: 0;
  }
  .photo-edit__btn-cancel {
    width: 45%;
    margin: 0;
  }
}
