.post-it {
  background-color: white;
}
.post-it__text-lead {
  height: 135px;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 18px;
}
.post-it__text {
  margin: 0;
  font: 14px/30px "Open Sans", Verdana, sans-serif;
  vertical-align: middle;
  color: #283645;
  margin-left: -16px;
}

@media (min-width: 660px) {
  .post-it {
    padding: 26px 0 5px;
    margin-bottom: 36px;
  }
  .post-it__text {
    font-size: 18px;
    margin-left: -3px;
  }
  .post-it__text-lead {
    margin: 0 49px;
    height: 185px;
  }
}
@media (min-width: 960px) {
  .post-it {
    padding: 0 0 40px;
    margin-bottom: 50px;
  }
}
