.slider {
  background-color: white;
}
.slider__inner{
  width: 840px;
  transition: transform ease 0.3s;
}
.slider__input {
  display: none;
}
.slider__controls{
  text-align: center;
}
.slider__toggle {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  cursor: pointer;
  border-radius: 50%;
  background-color: #bec2c7;
  border: 3px solid white;
  margin-left: 10px;
  &:hover {
    background-color: #7e868f;
  }
  &:active {
    background-color: #e9ebec;
  }
}
.slider__toggle:first-child{
  margin-left: 0;
}
.slider__input-1:checked ~ .slider__controls .slider__toggle-1 {
  border-color: black;
  background-color: white;
}
.slider__input-2:checked ~ .slider__controls .slider__toggle-2 {
  border-color: black;
  background-color: white;
}
.slider__input-3:checked ~ .slider__controls .slider__toggle-3 {
  border-color: black;
  background-color: white;
}
.slider__input-1:checked ~ .slider__inner {
  transform: translateX(0);
}
.slider__input-2:checked ~ .slider__inner {
  transform: translateX(-280px);
}
.slider__input-3:checked ~ .slider__inner {
  transform: translateX(-560px);
}

@media (min-width: 660px) {
  .slider__inner{
    width: 1980px;
  }
  .slider__input-2:checked ~ .slider__inner {
    transform: translateX(-660px);
  }
  .slider__input-3:checked ~ .slider__inner {
    transform: translateX(-1320px);
  }
}

@media (min-width: 960px) {
  .slider__inner{
    width: 2880px;
  }
  .slider__input-2:checked ~ .slider__inner {
    transform: translateX(-960px);
  }
  .slider__input-3:checked ~ .slider__inner {
    transform: translateX(-1920px);
  }
}
