.social {
  list-style: none;
  padding: 0;
  background-color: white;
  margin: 32px 0 39px;
}
.social__item {
  float: left;
  margin-right: 12px;
  &:last-child {
    margin: 0;
  }
}
.social__link {
  display: inline-block;
  vertical-align: middle;
  float: left;
  height: 45px;
  width: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  position: relative;
  &:hover {
    border-color: #283645;
  }
  &:active {
    opacity: 0.3;
    border-color: fade(#283645, 30%);
  }
}
.social__icon {
  position: absolute;
  fill: #d22856;
  &--twitter {
    top: 35%;
    left: 30%;
  };
  &--facebook {
    top: 29%;
    left: 39%;
  };
  &--youtube {
    top: 35%;
    left: 37%;
  };
}
@media (min-width: 660px) {
  .social {
    margin: 0;
    margin-top: 3px;
  }
}
